{
  "name": "nuxt-tt-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "firebase": "^7.15.5",
    "firebaseui": "^4.5.1",
    "nuxt": "^2.13.2"
  },
  "devDependencies": {}
}
